<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:id="@+id/tvBudgetLimit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Budget Limit: ₹0"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_alignParentTop="true"/>

    <Button
        android:id="@+id/btnSetBudget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Budget"
        android:layout_below="@id/tvBudgetLimit"
        android:layout_marginTop="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvExpenses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSetBudget"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnAddExpense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Expense"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
